name: GitHub Actions Demo
run-name: shashwat is teting out Github actions
on: [push]

jobs:
  build:
    name: Basic Example 
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v4
      - name: Run a multi-line script 
        run: 
          echo Add other actions to build, 
          echo test, and deploy your project.
